<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./image/sakib.jpg" type="image/x-icon">
    <style>
        body{
            height: 530px;
        }
        .field{
            border: 1px solid;
            height: 450px;
           
        }
        .ball{
            border-radius: 25px;
            width: 50px;
            height: 50px;
            background-color: red;
            position: relative;
            left:455px;
            top: 20%;
        }
        .field:hover .ball{
            transform: translate(750px, -150px);
            transition: transform 1s ease-out 0.22s;

        }
        .bat{
            transition: transform 0.2s ease-in;
            
        }


        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        footer{
            font-size: 20px;
            background-color: aquamarine;
            text-align: center;
            padding: 20px;
            position: relative;
            top: 50%;
            font-weight: bold;
            font-family: cursive;
            
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="./image/bat.png" alt="">

        <div class="ball"></div>
    </div>
    <footer> &copy; Md. Sheybul Alif Sakib 2021, a GBS soft initiative </footer>
    
</body>
</html>